spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.data.elasticsearch.cluster-nodes = localhost:9300
server.port =8080

#spring.data.elasticsearch.cluster-name=qelsclv_eng_sjc01_p19
#spring.data.elasticsearch.cluster-nodes=localhost:9300